# KT-TKPM

buoi1/OneTierArchitecture/TodoApp/: Program.cs  Todo.cs  TodoRepository.cs  TodoService.cs  TodoUI.cs
buoi2/Todo/: Todo..slnx  Todo.sln
buoi2/Todo/Todo.API/: Program.cs  Todo.API.csproj  Todo.API.http
buoi2/Todo/Todo.API/Controllers/: TodoController.cs  WeatherForecastController.cs
buoi2/Todo/Todo.Application/: Todo.Application.csproj
buoi2/Todo/Todo.Application/Model/: ApplicationModules.cs
buoi2/Todo/Todo.Application/Modules/: ApplicationModules.cs
buoi2/Todo/Todo.Application/Service/: ITodoService.cs  TodoService.cs
buoi2/Todo/Todo.Application/Services/: ITodoService.cs  TodoService.cs
buoi2/Todo/Todo.Domain/: Todo.Domain.csproj
buoi2/Todo/Todo.Domain/Entities/: Todo.cs
buoi2/Todo/Todo.Domain/Repositories/: IRepository.cs  ITodoRepository.cs
buoi2/Todo/Todo.Infrastructure/: Todo.Infrastructure.csproj  Todo.cs
buoi2/Todo/Todo.Infrastructure/Data/: TodoDbContext.cs
buoi2/Todo/Todo.Infrastructure/Modules/: InfrastructureModules.cs
buoi2/Todo/Todo.Infrastructure/Repositories/: Repository.cs  TodoRepository.cs
buoi2/todo-ui/: index.html  package-lock.json  package.json
buoi2/todo-ui/src/: App.vue
buoi3/CQRS/: CQRS.slnx
buoi3/CQRS/CommandService/: CommandService.csproj  CommandService.http  WeatherForecast.cs
buoi3/CQRS/CommandService/Controllers/: WeatherForecastController.cs
buoi3/CQRS/CommandService/Models/: User.cs
buoi3/CQRS/CommandService/Service/: IUserService.cs  UserService.cs
buoi3/EventDrivenArchitecture/BankApp/: EventBus.cs  Program.cs
buoi3/EventDrivenArchitecture/BankApp/Events/: AccountCreatedEvent.cs  AccountDepositedEvent.cs  AccountWithdrewEvent.cs  IEvent.cs
buoi3/EventDrivenArchitecture/BankApp/Services/: AccountService.cs  AnalyticService.cs
